In [27]:
import pandas as pd
import regex as re

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns',None)

In [28]:
#Descargo los datos

rental = pd.read_csv('../data/csv_inicial/rental.csv')
rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
995,997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2,2006-02-15 21:30:53
996,998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1,2006-02-15 21:30:53
997,999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2,2006-02-15 21:30:53
998,1000,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,2,2006-02-15 21:30:53
999,1001,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,2,2006-02-15 21:30:53

Parte 1

Estudiar el dataframe

In [29]:
rental.describe().T

,count,mean,std,min,25%,50%,75%,max
rental_id,1000.0,501.180,289.196650,1.0,250.75,501.5,751.25,1001.0
inventory_id,1000.0,2258.179,1314.667454,2.0,1157.50,2244.5,3371.75,4581.0
customer_id,1000.0,296.408,172.509319,1.0,150.00,296.0,445.25,597.0
staff_id,1000.0,1.521,0.499809,1.0,1.00,2.0,2.00,2.0

In [30]:
rental.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_id     1000 non-null   int64
 1   rental_date   1000 non-null   object
 2   inventory_id  1000 non-null   int64
 3   customer_id   1000 non-null   int64
 4   return_date   1000 non-null   object
 5   staff_id      1000 non-null   int64
 6   last_update   1000 non-null   object
dtypes: int64(4), object(3)
memory usage: 54.8+ KB

Parte 2 

Investigo y limpio el dataframe

In [31]:
#Cambio el type de last_update de object a datetime

rental['last_update'] = pd.to_datetime(rental['last_update'])

In [32]:
#Cambio el type de rental_date de object a datetime

rental['rental_date'] = pd.to_datetime(rental['rental_date'])

In [33]:
#Cambio el type de return_date de object a datetime

rental['return_date'] = pd.to_datetime(rental['return_date'])

In [34]:
#Voy a crear una columna nueva que sea el numero de dias que rento la pelicula

rental['dias_renta'] = round((rental['return_date'] - rental['rental_date']).dt.total_seconds() / (60 * 60 * 24)) # Diferencia en dÃ­as

rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,dias_renta
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,2.0
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,4.0
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,8.0
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,9.0
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,8.0
...,...,...,...,...,...,...,...,...
995,997,2005-05-31 00:08:25,4243,216,2005-06-02 00:17:25,2,2006-02-15 21:30:53,2.0
996,998,2005-05-31 00:16:57,3395,389,2005-06-01 22:41:57,1,2006-02-15 21:30:53,2.0
997,999,2005-05-31 00:25:10,4433,413,2005-06-03 06:05:10,2,2006-02-15 21:30:53,3.0
998,1000,2005-05-31 00:25:56,1774,332,2005-06-08 19:42:56,2,2006-02-15 21:30:53,9.0
999,1001,2005-05-31 00:46:31,1498,64,2005-06-06 06:14:31,2,2006-02-15 21:30:53,6.0

In [35]:
#Tome unicamente los 1000 inventory_id 
rental = rental[rental['inventory_id']<=1000]
rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,dias_renta
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,2.0
15,16,2005-05-25 00:43:11,389,316,2005-05-26 04:42:11,2,2006-02-15 21:30:53,1.0
16,17,2005-05-25 01:06:36,830,575,2005-05-27 00:43:36,1,2006-02-15 21:30:53,2.0
20,21,2005-05-25 01:59:46,146,388,2005-05-26 01:01:46,2,2006-02-15 21:30:53,1.0
21,22,2005-05-25 02:19:23,727,509,2005-05-26 04:52:23,2,2006-02-15 21:30:53,1.0
...,...,...,...,...,...,...,...,...
970,972,2005-05-30 20:21:07,2,411,2005-06-06 00:36:07,1,2006-02-15 21:30:53,6.0
976,978,2005-05-30 21:30:52,407,154,2005-06-07 16:22:52,1,2006-02-15 21:30:53,8.0
981,983,2005-05-30 22:15:51,63,115,2005-06-02 22:56:51,1,2006-02-15 21:30:53,3.0
985,987,2005-05-30 22:59:12,390,11,2005-06-07 20:56:12,1,2006-02-15 21:30:53,8.0
993,995,2005-05-31 00:06:02,17,150,2005-06-06 02:30:02,2,2006-02-15 21:30:53,6.0

In [36]:
rental.dtypes

rental_id                int64
rental_date     datetime64[ns]
inventory_id             int64
customer_id              int64
return_date     datetime64[ns]
staff_id                 int64
last_update     datetime64[ns]
dias_renta             float64
dtype: object

In [37]:
duplicadas = rental.duplicated().any()
duplicadas

False

In [38]:
#Chequeo nulos
nan_cols = rental.isna().sum()

nan_cols[nan_cols>0]

Series([], dtype: int64)

Parte 3

Export a csv

In [39]:
rental.to_csv('../data/csv_limpios/rental.csv', index=False)